module: ietf-pim-base
augment /rt:routing/rt:routing-instance/rt:routing-protocols:
   +--rw pim
      +--rw graceful-restart
      |  +--rw enabled?    boolean
      |  +--rw duration?   uint16
      +--rw address-family* [address-family]
      |  +--rw address-family      identityref
      |  +--rw graceful-restart
      |  |  +--rw enabled?    boolean
      |  |  +--rw duration?   uint16
      |  +--rw pim-rp:rp
      |  |  +--rw pim-rp:static-rp
      |  |  |  +--rw pim-rp:ipv4-rp* [ipv4-addr]
      |  |  |  |  +--rw pim-rp:ipv4-addr    inet:ipv4-address
      |  |  |  |  +--rw pim-bidir:bidir!
      |  |  |  |  |  +--rw pim-bidir:policy-name?   string
      |  |  |  |  |  +--rw pim-bidir:override?      boolean {static-rp-override}?
      |  |  |  |  +--rw pim-sm:sm!
      |  |  |  |     +--rw pim-sm:policy-name?   string
      |  |  |  |     +--rw pim-sm:override?      boolean {static-rp-override}?
      |  |  |  +--rw pim-rp:ipv6-rp* [ipv6-addr]
      |  |  |     +--rw pim-rp:ipv6-addr    inet:ipv6-address
      |  |  |     +--rw pim-bidir:bidir!
      |  |  |     |  +--rw pim-bidir:policy-name?   string
      |  |  |     |  +--rw pim-bidir:override?      boolean {static-rp-override}?
      |  |  |     +--rw pim-sm:sm!
      |  |  |        +--rw pim-sm:policy-name?   string
      |  |  |        +--rw pim-sm:override?      boolean {static-rp-override}?
      |  |  +--rw pim-rp:bsr {bsr}?
      |  |     +--rw pim-rp:bsr-candidate!
      |  |     |  +--rw (interface-or-address)?
      |  |     |  |  +--:(interface) {candidate-interface}?
      |  |     |  |  |  +--rw pim-rp:interface           if:interface-ref
      |  |     |  |  +--:(ipv4-address) {candidate-ipv4}?
      |  |     |  |  |  +--rw pim-rp:ipv4-address        inet:ipv4-address
      |  |     |  |  +--:(ipv6-address) {candidate-ipv6}?
      |  |     |  |     +--rw pim-rp:ipv6-address        inet:ipv6-address
      |  |     |  +--rw pim-rp:hash-mask-length    uint8
      |  |     |  +--rw pim-rp:priority            uint8
      |  |     +--rw pim-rp:rp-candidate-interface* [interface] {candidate-interface}?
      |  |     |  +--rw pim-rp:interface    if:interface-ref
      |  |     |  +--rw pim-rp:policy?      string
      |  |     |  +--rw pim-rp:mode?        identityref
      |  |     +--rw pim-rp:rp-candidate-ipv4-address* [ipv4-address] {candidate-ipv4}?
      |  |     |  +--rw pim-rp:ipv4-address    inet:ipv4-address
      |  |     |  +--rw pim-rp:policy?         string
      |  |     |  +--rw pim-rp:mode?           identityref
      |  |     +--rw pim-rp:rp-candidate-ipv6-address* [ipv6-address] {candidate-ipv6}?
      |  |        +--rw pim-rp:ipv6-address    inet:ipv6-address
      |  |        +--rw pim-rp:policy?         string
      |  |        +--rw pim-rp:mode?           identityref
      |  +--rw pim-bidir:bidir
      |  +--rw pim-dm:dm!
      |  +--rw pim-sm:sm
      |     +--rw pim-sm:asm
      |     |  +--rw pim-sm:anycast-rp!
      |     |  |  +--rw pim-sm:ipv4
      |     |  |  |  +--rw pim-sm:ipv4-anycast-rp* [anycast-addr rp-addr]
      |     |  |  |     +--rw pim-sm:anycast-addr    inet:ipv4-address
      |     |  |  |     +--rw pim-sm:rp-addr         inet:ipv4-address
      |     |  |  +--rw pim-sm:ipv6
      |     |  |     +--rw pim-sm:ipv6-anycast-rip* [anycast-addr rp-addr]
      |     |  |        +--rw pim-sm:anycast-addr    inet:ipv6-address
      |     |  |        +--rw pim-sm:rp-addr         inet:ipv6-address
      |     |  +--rw pim-sm:spt-switch
      |     |     +--rw pim-sm:infinity! {spt-switch-infinity}?
      |     |        +--rw pim-sm:policy-name?   string {spt-switch-policy}?
      |     +--rw pim-sm:ssm!
      |        +--rw pim-sm:range-poligy?   string
      +--rw interfaces
         +--rw interface* [interface]
            +--rw interface         if:interface-ref
            +--rw address-family* [address-family]
               +--rw address-family       identityref
               +--rw dr-priority?         uint32 {intf-dr-priority}?
               +--rw hello-interval?      uint16 {intf-hello-interval}?
               +--rw (hello-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-hello-holdtime}?
               |  |  +--rw hello-holdtime?      uint16
               |  +--:(multipler) {intf-hello-multipler}?
               |     +--rw hello-multipler?     uint8
               +--rw jp-interval?         uint16 {intf-jp-interval}?
               +--rw (jp-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-jp-holdtime}?
               |  |  +--rw jp-holdtime?         uint16
               |  +--:(multipler) {intf-jp-multipler}?
               |     +--rw jp-multipler?        uint8
               +--rw propagation-delay?   uint16 {intf-propagation-delay}?
               +--rw override-interval?   uint16 {intf-override-interval}?
               +--rw pim-bidir:bidir!
               |  +--rw pim-bidir:df-election {intf-df-election}?
               |     +--rw pim-bidir:offer-interval?     uint32
               |     +--rw pim-bidir:backoff-interval?   uint32
               |     +--rw pim-bidir:offer-multipler?    uint8
               +--rw pim-dm:dm!
               +--rw pim-sm:sm!
                  +--rw pim-sm:passive?   empty
augment /rt:routing-state/rt:routing-instance/rt:routing-protocols:
   +--ro pim
      +--ro address-family* [address-family]
      |  +--ro address-family        identityref
      |  +--ro statistics
      |  |  +--ro discontinuity-time?   yang:date-and-time
      |  |  +--ro error
      |  |  |  +--ro assert?                       yang:counter32
      |  |  |  +--ro bsr?                          yang:counter32
      |  |  |  +--ro candidate-rp-advertisement?   yang:counter32
      |  |  |  +--ro hello?                        yang:counter32
      |  |  |  +--ro join-prune?                   yang:counter32
      |  |  |  +--ro register?                     yang:counter32
      |  |  |  +--ro register-stop?                yang:counter32
      |  |  |  +--ro state-refresh?                yang:counter32
      |  |  +--ro queue
      |  |  |  +--ro size?       uint32
      |  |  |  +--ro overflow?   yang:counter32
      |  |  +--ro received
      |  |  |  +--ro assert?                       yang:counter32
      |  |  |  +--ro bsr?                          yang:counter32
      |  |  |  +--ro candidate-rp-advertisement?   yang:counter32
      |  |  |  +--ro hello?                        yang:counter32
      |  |  |  +--ro join-prune?                   yang:counter32
      |  |  |  +--ro register?                     yang:counter32
      |  |  |  +--ro register-stop?                yang:counter32
      |  |  |  +--ro state-refresh?                yang:counter32
      |  |  +--ro sent
      |  |     +--ro assert?                       yang:counter32
      |  |     +--ro bsr?                          yang:counter32
      |  |     +--ro candidate-rp-advertisement?   yang:counter32
      |  |     +--ro hello?                        yang:counter32
      |  |     +--ro join-prune?                   yang:counter32
      |  |     +--ro register?                     yang:counter32
      |  |     +--ro register-stop?                yang:counter32
      |  |     +--ro state-refresh?                yang:counter32
      |  +--ro topology-tree-info
      |  |  +--ro ipv4-route* [group source-addr is-rpt]
      |  |  |  +--ro group                 inet:ipv4-address
      |  |  |  +--ro source-addr           union
      |  |  |  +--ro is-rpt                boolean
      |  |  |  +--ro expire?               uint32
      |  |  |  +--ro incoming-interface?   if:interface-ref
      |  |  |  +--ro mode?                 pim-mode
      |  |  |  +--ro msdp-learned?         boolean
      |  |  |  +--ro rp-address?           inet:ip-address
      |  |  |  +--ro rpf-neighbor?         inet:ip-address
      |  |  |  +--ro spt-bit?              boolean
      |  |  |  +--ro up-time?              uint32
      |  |  |  +--ro outgoing-interface* [name]
      |  |  |     +--ro name        if:interface-ref
      |  |  |     +--ro expire?     yang:timeticks
      |  |  |     +--ro up-time?    yang:timeticks
      |  |  |     +--ro jp-state?   enumeration
      |  |  +--ro ipv6-route* [group source-addr is-rpt]
      |  |     +--ro group                 inet:ipv6-address
      |  |     +--ro source-addr           union
      |  |     +--ro is-rpt                boolean
      |  |     +--ro expire?               uint32
      |  |     +--ro incoming-interface?   if:interface-ref
      |  |     +--ro mode?                 pim-mode
      |  |     +--ro msdp-learned?         boolean
      |  |     +--ro rp-address?           inet:ip-address
      |  |     +--ro rpf-neighbor?         inet:ip-address
      |  |     +--ro spt-bit?              boolean
      |  |     +--ro up-time?              uint32
      |  |     +--ro outgoing-interface* [name]
      |  |        +--ro name        if:interface-ref
      |  |        +--ro expire?     yang:timeticks
      |  |        +--ro up-time?    yang:timeticks
      |  |        +--ro jp-state?   enumeration
      |  +--ro pim-rp:rp
      |  |  +--ro pim-rp:bsr {bsr}?
      |  |  |  +--ro pim-rp:bsr-candidate!
      |  |  |  |  +--ro (interface-or-address)?
      |  |  |  |  |  +--:(interface) {candidate-interface}?
      |  |  |  |  |  |  +--ro pim-rp:interface           if:interface-ref
      |  |  |  |  |  +--:(ipv4-address) {candidate-ipv4}?
      |  |  |  |  |  |  +--ro pim-rp:ipv4-address        inet:ipv4-address
      |  |  |  |  |  +--:(ipv6-address) {candidate-ipv6}?
      |  |  |  |  |     +--ro pim-rp:ipv6-address        inet:ipv6-address
      |  |  |  |  +--ro pim-rp:hash-mask-length    uint8
      |  |  |  |  +--ro pim-rp:priority            uint8
      |  |  |  +--ro pim-rp:rp-candidate-interface* [interface] {candidate-interface}?
      |  |  |  |  +--ro pim-rp:interface    if:interface-ref
      |  |  |  |  +--ro pim-rp:policy?      string
      |  |  |  |  +--ro pim-rp:mode?        identityref
      |  |  |  +--ro pim-rp:rp-candidate-ipv4-address* [ipv4-address] {candidate-ipv4}?
      |  |  |  |  +--ro pim-rp:ipv4-address    inet:ipv4-address
      |  |  |  |  +--ro pim-rp:policy?         string
      |  |  |  |  +--ro pim-rp:mode?           identityref
      |  |  |  +--ro pim-rp:rp-candidate-ipv6-address* [ipv6-address] {candidate-ipv6}?
      |  |  |  |  +--ro pim-rp:ipv6-address    inet:ipv6-address
      |  |  |  |  +--ro pim-rp:policy?         string
      |  |  |  |  +--ro pim-rp:mode?           identityref
      |  |  |  +--ro pim-rp:bsr
      |  |  |  |  +--ro pim-rp:addr?               inet:ip-address
      |  |  |  |  +--ro pim-rp:hash-mask-length?   uint8
      |  |  |  |  +--ro pim-rp:priority?           uint8
      |  |  |  |  +--ro pim-rp:up-time?            uint32
      |  |  |  +--ro (election-state)? {bsr-election-state}?
      |  |  |  |  +--:(candidate)
      |  |  |  |  |  +--ro pim-rp:candidate-bsr-state?               enumeration
      |  |  |  |  +--:(non-candidate)
      |  |  |  |     +--ro pim-rp:non-candidate-bsr-state?           enumeration
      |  |  |  +--ro pim-rp:bsr-next-bootstrap?                uint16
      |  |  |  +--ro pim-rp:rp
      |  |  |  |  +--ro pim-rp:rp-address?     inet:ip-address
      |  |  |  |  +--ro pim-rp:group-policy?   string
      |  |  |  |  +--ro pim-rp:up-time?        uint32
      |  |  |  +--ro pim-rp:rp-candidate-next-advertisement?   uint16
      |  |  +--ro pim-rp:rp-list
      |  |  |  +--ro pim-rp:ipv4-rp* [ipv4-addr]
      |  |  |  |  +--ro pim-rp:ipv4-addr           inet:ipv4-address
      |  |  |  |  +--ro pim-rp:info-source-addr?   inet:ipv4-address
      |  |  |  |  +--ro pim-rp:info-source-type?   enumeration
      |  |  |  |  +--ro pim-rp:up-time?            uint32
      |  |  |  |  +--ro pim-rp:expire?             uint16
      |  |  |  +--ro pim-rp:ipv6-rp* [ipv6-addr]
      |  |  |     +--ro pim-rp:ipv6-addr           inet:ipv6-address
      |  |  |     +--ro pim-rp:info-source-addr?   inet:ipv6-address
      |  |  |     +--ro pim-rp:info-source-type?   enumeration
      |  |  |     +--ro pim-rp:up-time?            uint32
      |  |  |     +--ro pim-rp:expire?             uint16
      |  |  +--ro pim-rp:rp-mappings
      |  |     +--ro pim-rp:ipv4-rp* [group rp-addr]
      |  |     |  +--ro pim-rp:group               inet:ipv4-prefix
      |  |     |  +--ro pim-rp:rp-addr             inet:ipv4-address
      |  |     |  +--ro pim-rp:info-source-addr?   inet:ipv4-address
      |  |     |  +--ro pim-rp:info-source-type?   enumeration
      |  |     |  +--ro pim-rp:up-time?            uint32
      |  |     |  +--ro pim-rp:expire?             uint16
      |  |     +--ro pim-rp:ipv6-rp* [group rp-addr]
      |  |        +--ro pim-rp:group               inet:ipv6-prefix
      |  |        +--ro pim-rp:rp-addr             inet:ipv6-address
      |  |        +--ro pim-rp:info-source-addr?   inet:ipv6-address
      |  |        +--ro pim-rp:info-source-type?   enumeration
      |  |        +--ro pim-rp:up-time?            uint32
      |  |        +--ro pim-rp:expire?             uint16
      |  +--ro pim-bidir:bidir
      |  +--ro pim-dm:dm
      |  +--ro pim-sm:sm
      +--ro interfaces
         +--ro interface* [interface]
            +--ro interface         if:interface-ref
            +--ro address-family* [address-family]
               +--ro address-family       identityref
               +--ro dr-priority?         uint32 {intf-dr-priority}?
               +--ro hello-interval?      uint16 {intf-hello-interval}?
               +--ro (hello-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-hello-holdtime}?
               |  |  +--ro hello-holdtime?      uint16
               |  +--:(multipler) {intf-hello-multipler}?
               |     +--ro hello-multipler?     uint8
               +--ro jp-interval?         uint16 {intf-jp-interval}?
               +--ro (jp-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-jp-holdtime}?
               |  |  +--ro jp-holdtime?         uint16
               |  +--:(multipler) {intf-jp-multipler}?
               |     +--ro jp-multipler?        uint8
               +--ro propagation-delay?   uint16 {intf-propagation-delay}?
               +--ro override-interval?   uint16 {intf-override-interval}?
               +--ro ipv4
               |  +--ro address*   inet:ipv4-address
               |  +--ro dr-addr?   inet:ipv4-address
               +--ro ipv6
               |  +--ro address*   inet:ipv6-address
               |  +--ro dr-addr?   inet:ipv6-address
               +--ro oper-status?         enumeration
               +--ro hello-expire?        uint32
               +--ro neighbor-ipv4* [address]
               |  +--ro address        inet:ipv4-address
               |  +--ro bfd-status?    enumeration
               |  +--ro expire?        uint32
               |  +--ro dr-priority?   uint32
               |  +--ro gen-id?        uint32
               |  +--ro up-time?       uint32
               +--ro neighbor-ipv6* [address]
                  +--ro address        inet:ipv6-address
                  +--ro bfd-status?    enumeration
                  +--ro expire?        uint32
                  +--ro dr-priority?   uint32
                  +--ro gen-id?        uint32
                  +--ro up-time?       uint32
notifications:
   +---n pim-neighbor-event     
   |  +--ro event-type?                   neighbor-event-type
   |  +--ro routing-instance-state-ref?   rt:routing-instance-state-ref
   |  +--ro interface-state-ref?          leafref
   |  +--ro interface-af-state-ref?       leafref
   |  +--ro neighbor-ipv4-state-ref?      leafref
   |  +--ro neighbor-ipv6-state-ref?      leafref
   |  +--ro up-time?                      uint32
   +---n pim-interface-event    
      +--ro event-type?                   interface-event-type
      +--ro routing-instance-state-ref?   rt:routing-instance-state-ref
      +--ro interface-state-ref?          leafref
      +--ro ipv4
      |  +--ro address*   inet:ipv4-address
      |  +--ro dr-addr?   inet:ipv4-address
      +--ro ipv6
         +--ro address*   inet:ipv6-address
         +--ro dr-addr?   inet:ipv6-address
module: ietf-pim-rp
notifications:
   +---n pim-rp-event    
      +--ro event-type?                   rp-event-type
      +--ro routing-instance-state-ref?   rt:routing-instance-state-ref
      +--ro instance-af-state-ref?        leafref
      +--ro group?                        inet:ip-address
      +--ro rp-address?                   inet:ip-address
      +--ro is-rpt?                       boolean
      +--ro mode?                         pim-base:pim-mode
      +--ro message-origin?               inet:ip-address
