<![CDATA[
module: ietf-pim-rp
augment /rt:routing/rt:routing-instance/rt:routing-protocols/pim-base:pim
/pim-base:address-family:
   +--rw rp
      +--rw static-rp
      |  +--rw ipv4-rp* [ipv4-addr]
      |  |  +--rw ipv4-addr    inet:ipv4-address
      |  +--rw ipv6-rp* [ipv6-addr]
      |     +--rw ipv6-addr    inet:ipv6-address
      +--rw bsr {bsr}?
         +--rw bsr-candidate!
         |  +--rw (interface-or-address)?
         |  |  +--:(interface) {candidate-interface}?
         |  |  |  +--rw interface           if:interface-ref
         |  |  +--:(ipv4-address) {candidate-ipv4}?
         |  |  |  +--rw ipv4-address        inet:ipv4-address
         |  |  +--:(ipv6-address) {candidate-ipv6}?
         |  |     +--rw ipv6-address        inet:ipv6-address
         |  +--rw hash-mask-length    uint8
         |  +--rw priority            uint8
         +--rw rp-candidate-interface* [interface] {candidate-interface}?
         |  +--rw interface    if:interface-ref
         |  +--rw policy?      string
         |  +--rw mode?        identityref
         +--rw rp-candidate-ipv4-address* [ipv4-address] {candidate-ipv4}?
         |  +--rw ipv4-address    inet:ipv4-address
         |  +--rw policy?         string
         |  +--rw mode?           identityref
         +--rw rp-candidate-ipv6-address* [ipv6-address] {candidate-ipv6}?
            +--rw ipv6-address    inet:ipv6-address
            +--rw policy?         string
            +--rw mode?           identityref
augment /rt:routing-state/rt:routing-instance/rt:routing-protocols/
pim-base:pim/pim-base:address-family:
   +--ro rp
      +--ro bsr {bsr}?
      |  +--ro bsr-candidate!
      |  |  +--ro (interface-or-address)?
      |  |  |  +--:(interface) {candidate-interface}?
      |  |  |  |  +--ro interface           if:interface-ref
      |  |  |  +--:(ipv4-address) {candidate-ipv4}?
      |  |  |  |  +--ro ipv4-address        inet:ipv4-address
      |  |  |  +--:(ipv6-address) {candidate-ipv6}?
      |  |  |     +--ro ipv6-address        inet:ipv6-address
      |  |  +--ro hash-mask-length    uint8
      |  |  +--ro priority            uint8
      |  +--ro rp-candidate-interface* [interface] {candidate-interface}?
      |  |  +--ro interface    if:interface-ref
      |  |  +--ro policy?      string
      |  |  +--ro mode?        identityref
      |  +--ro rp-candidate-ipv4-address* [ipv4-address] {candidate-ipv4}?
      |  |  +--ro ipv4-address    inet:ipv4-address
      |  |  +--ro policy?         string
      |  |  +--ro mode?           identityref
      |  +--ro rp-candidate-ipv6-address* [ipv6-address] {candidate-ipv6}?
      |  |  +--ro ipv6-address    inet:ipv6-address
      |  |  +--ro policy?         string
      |  |  +--ro mode?           identityref
      |  +--ro bsr
      |  |  +--ro addr?               inet:ip-address
      |  |  +--ro hash-mask-length?   uint8
      |  |  +--ro priority?           uint8
      |  |  +--ro up-time?            uint32
      |  +--ro (election-state)? {bsr-election-state}?
      |  |  +--:(candidate)
      |  |  |  +--ro candidate-bsr-state?               enumeration
      |  |  +--:(non-candidate)
      |  |     +--ro non-candidate-bsr-state?           enumeration
      |  +--ro bsr-next-bootstrap?                uint16
      |  +--ro rp
      |  |  +--ro rp-address?     inet:ip-address
      |  |  +--ro group-policy?   string
      |  |  +--ro up-time?        uint32
      |  +--ro rp-candidate-next-advertisement?   uint16
      +--ro rp-list
      |  +--ro ipv4-rp* [ipv4-addr]
      |  |  +--ro ipv4-addr           inet:ipv4-address
      |  |  +--ro info-source-addr?   inet:ipv4-address
      |  |  +--ro info-source-type?   enumeration
      |  |  +--ro up-time?            uint32
      |  |  +--ro expire?             uint16
      |  +--ro ipv6-rp* [ipv6-addr]
      |     +--ro ipv6-addr           inet:ipv6-address
      |     +--ro info-source-addr?   inet:ipv6-address
      |     +--ro info-source-type?   enumeration
      |     +--ro up-time?            uint32
      |     +--ro expire?             uint16
      +--ro rp-mappings
         +--ro ipv4-rp* [group rp-addr]
         |  +--ro group               inet:ipv4-prefix
         |  +--ro rp-addr             inet:ipv4-address
         |  +--ro info-source-addr?   inet:ipv4-address
         |  +--ro info-source-type?   enumeration
         |  +--ro up-time?            uint32
         |  +--ro expire?             uint16
         +--ro ipv6-rp* [group rp-addr]
            +--ro group               inet:ipv6-prefix
            +--ro rp-addr             inet:ipv6-address
            +--ro info-source-addr?   inet:ipv6-address
            +--ro info-source-type?   enumeration
            +--ro up-time?            uint32
            +--ro expire?             uint16
notifications:
   +---n pim-rp-event    
      +--ro event-type?                   rp-event-type
      +--ro routing-instance-state-ref?   rt:routing-instance-state-ref
      +--ro instance-af-state-ref?        leafref
      +--ro group?                        inet:ip-address
      +--ro rp-address?                   inet:ip-address
      +--ro is-rpt?                       boolean
      +--ro mode?                         pim-base:pim-mode
      +--ro message-origin?               inet:ip-address
]]>
