module: ietf-pim-base
augment /rt:routing/rt:routing-instance/rt:routing-protocols:
   +--rw pim
      +--rw graceful-restart
      |  +--rw enabled?    boolean
      |  +--rw duration?   uint16
      +--rw address-family* [address-family]
      |  +--rw address-family      identityref
      |  +--rw graceful-restart
      |     +--rw enabled?    boolean
      |     +--rw duration?   uint16
      +--rw interfaces
         +--rw interface* [interface]
            +--rw interface         if:interface-ref
            +--rw address-family* [address-family]
               +--rw address-family       identityref
               +--rw dr-priority?         uint32 {intf-dr-priority}?
               +--rw hello-interval?      uint16 {intf-hello-interval}?
               +--rw (hello-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-hello-holdtime}?
               |  |  +--rw hello-holdtime?      uint16
               |  +--:(multipler) {intf-hello-multipler}?
               |     +--rw hello-multipler?     uint8
               +--rw jp-interval?         uint16 {intf-jp-interval}?
               +--rw (jp-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-jp-holdtime}?
               |  |  +--rw jp-holdtime?         uint16
               |  +--:(multipler) {intf-jp-multipler}?
               |     +--rw jp-multipler?        uint8
               +--rw propagation-delay?   uint16 {intf-propagation-delay}?
               +--rw override-interval?   uint16 {intf-override-interval}?
augment /rt:routing-state/rt:routing-instance/rt:routing-protocols:
   +--ro pim
      +--ro address-family* [address-family]
      |  +--ro address-family        identityref
      |  +--ro statistics
      |  |  +--ro discontinuity-time?   yang:date-and-time
      |  |  +--ro error
      |  |  |  +--ro assert?                       yang:counter32
      |  |  |  +--ro bsr?                          yang:counter32
      |  |  |  +--ro candidate-rp-advertisement?   yang:counter32
      |  |  |  +--ro graft?                        yang:counter32
      |  |  |  +--ro graft-ack?                    yang:counter32
      |  |  |  +--ro hello?                        yang:counter32
      |  |  |  +--ro join-prune?                   yang:counter32
      |  |  |  +--ro register?                     yang:counter32
      |  |  |  +--ro register-stop?                yang:counter32
      |  |  |  +--ro state-refresh?                yang:counter32
      |  |  |  +--ro checksum?                     yang:counter32
      |  |  |  +--ro input-output?                 yang:counter32
      |  |  |  +--ro length?                       yang:counter32
      |  |  |  +--ro unknown?                      yang:counter32
      |  |  +--ro queue
      |  |  |  +--ro size?       uint32
      |  |  |  +--ro overflow?   yang:counter32
      |  |  +--ro received
      |  |  |  +--ro assert?                       yang:counter32
      |  |  |  +--ro bsr?                          yang:counter32
      |  |  |  +--ro candidate-rp-advertisement?   yang:counter32
      |  |  |  +--ro graft?                        yang:counter32
      |  |  |  +--ro graft-ack?                    yang:counter32
      |  |  |  +--ro hello?                        yang:counter32
      |  |  |  +--ro join-prune?                   yang:counter32
      |  |  |  +--ro register?                     yang:counter32
      |  |  |  +--ro register-stop?                yang:counter32
      |  |  |  +--ro state-refresh?                yang:counter32
      |  |  +--ro sent
      |  |     +--ro assert?                       yang:counter32
      |  |     +--ro bsr?                          yang:counter32
      |  |     +--ro candidate-rp-advertisement?   yang:counter32
      |  |     +--ro graft?                        yang:counter32
      |  |     +--ro graft-ack?                    yang:counter32
      |  |     +--ro hello?                        yang:counter32
      |  |     +--ro join-prune?                   yang:counter32
      |  |     +--ro register?                     yang:counter32
      |  |     +--ro register-stop?                yang:counter32
      |  |     +--ro state-refresh?                yang:counter32
      |  +--ro topology-tree-info
      |     +--ro ipv4-route* [group source-addr is-rpt]
      |     |  +--ro group                         inet:ipv4-prefix
      |     |  +--ro source-addr                   union
      |     |  +--ro is-rpt                        boolean
      |     |  +--ro up-time?                      uint32
      |     |  +--ro expire?                       timer-value
      |     |  +--ro next-join?                    uint16
      |     |  +--ro rp-address?                   inet:ip-address
      |     |  +--ro rpf
      |     |  |  +--ro neighbor?   inet:ip-address
      |     |  |  +--ro monitor?    boolean
      |     |  +--ro assert-winner?                boolean
      |     |  +--ro connected?                    boolean
      |     |  +--ro join-spt?                     boolean
      |     |  +--ro local?                        boolean
      |     |  +--ro mode
      |     |  |  +--ro bidir?    boolean
      |     |  |  +--ro dense?    boolean
      |     |  |  +--ro sparse?   boolean
      |     |  +--ro ssm-mdt?                      boolean
      |     |  +--ro registered?                   boolean
      |     |  +--ro msdp-learned?                 boolean
      |     |  +--ro pruned?                       boolean
      |     |  +--ro rp-bit?                       boolean
      |     |  +--ro spt-bit?                      boolean
      |     |  +--ro static-join-upstream?         boolean
      |     |  +--ro forwarding?                   boolean
      |     |  +--ro invalid-incoming-interface?   boolean
      |     |  +--ro incoming-interface?           if:interface-ref
      |     |  +--ro outgoing-interface*           if:interface-ref
      |     +--ro ipv6-route* [ipv6-prefix source-addr is-rpt]
      |        +--ro ipv6-prefix                   inet:ipv6-prefix
      |        +--ro source-addr                   union
      |        +--ro is-rpt                        boolean
      |        +--ro up-time?                      uint32
      |        +--ro expire?                       timer-value
      |        +--ro next-join?                    uint16
      |        +--ro rp-address?                   inet:ip-address
      |        +--ro rpf
      |        |  +--ro neighbor?   inet:ip-address
      |        |  +--ro monitor?    boolean
      |        +--ro assert-winner?                boolean
      |        +--ro connected?                    boolean
      |        +--ro join-spt?                     boolean
      |        +--ro local?                        boolean
      |        +--ro mode
      |        |  +--ro bidir?    boolean
      |        |  +--ro dense?    boolean
      |        |  +--ro sparse?   boolean
      |        +--ro ssm-mdt?                      boolean
      |        +--ro registered?                   boolean
      |        +--ro msdp-learned?                 boolean
      |        +--ro pruned?                       boolean
      |        +--ro rp-bit?                       boolean
      |        +--ro spt-bit?                      boolean
      |        +--ro static-join-upstream?         boolean
      |        +--ro forwarding?                   boolean
      |        +--ro invalid-incoming-interface?   boolean
      |        +--ro incoming-interface?           if:interface-ref
      |        +--ro outgoing-interface*           if:interface-ref
      +--ro interfaces
         +--ro interface* [interface]
            +--ro interface         if:interface-ref
            +--ro address-family* [address-family]
               +--ro address-family       identityref
               +--ro dr-priority?         uint32 {intf-dr-priority}?
               +--ro hello-interval?      uint16 {intf-hello-interval}?
               +--ro (hello-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-hello-holdtime}?
               |  |  +--ro hello-holdtime?      uint16
               |  +--:(multipler) {intf-hello-multipler}?
               |     +--ro hello-multipler?     uint8
               +--ro jp-interval?         uint16 {intf-jp-interval}?
               +--ro (jp-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-jp-holdtime}?
               |  |  +--ro jp-holdtime?         uint16
               |  +--:(multipler) {intf-jp-multipler}?
               |     +--ro jp-multipler?        uint8
               +--ro propagation-delay?   uint16 {intf-propagation-delay}?
               +--ro override-interval?   uint16 {intf-override-interval}?
               +--ro ipv4
               |  +--ro address*   inet:ipv4-address
               |  +--ro dr-addr?   inet:ipv4-address
               +--ro ipv6
               |  +--ro address*   inet:ipv6-address
               |  +--ro dr-addr?   inet:ipv6-address
               +--ro oper-status?         enumeration
               +--ro hello-expire?        timer-value {intf-hello-interval}?
               +--ro neighbor* [neighbor-addr]
                  +--ro neighbor-addr    inet:ipv4-address
                  +--ro up-time?         uint32
                  +--ro expire?          timer-value
                  +--ro dr-priority?     uint32
                  +--ro bfd-status?      enumeration
