
module: ietf-pim-bidir
  augment /rt:routing/rt:control-plane-protocols/pim-base:pim
            /pim-base:address-family:
    +--rw bidir!
  augment /rt:routing/rt:control-plane-protocols/pim-base:pim
            /pim-base:interfaces/pim-base:interface
            /pim-base:address-family:
    +--rw bidir!
       +--rw df-election {intf-df-election}?
          +--rw offer-interval?     uint16
          +--rw backoff-interval?   uint16
          +--rw offer-multiplier?   uint8
  augment /rt:routing/rt:control-plane-protocols/pim-base:pim
            /pim-base:address-family/pim-rp:rp/pim-rp:static-rp
            /pim-rp:ipv4-rp:
    +--rw bidir!
       +--rw policy-name?   string
       +--rw override?      boolean {static-rp-override}?
  augment /rt:routing/rt:control-plane-protocols/pim-base:pim
            /pim-base:address-family/pim-rp:rp/pim-rp:static-rp
            /pim-rp:ipv6-rp:
    +--rw bidir!
       +--rw policy-name?   string
       +--rw override?      boolean {static-rp-override}?
  augment /rt:routing/rt:control-plane-protocols/pim-base:pim
            /pim-base:address-family/pim-rp:rp:
    +--ro bidir
       +--ro df-election
       |  +--ro ipv4-rp* [rp-address]
       |  |  +--ro rp-address    inet:ipv4-address
       |  +--ro ipv6-rp* [rp-address]
       |     +--ro rp-address    inet:ipv6-address
       +--ro interface-df-election
          +--ro ipv4-rp* [rp-address interface-name]
          |  +--ro rp-address                  inet:ipv4-address
          |  +--ro interface-name              if:interface-ref
          |  +--ro df-address?                 inet:ipv4-address
          |  +--ro interface-state?            identityref
          |  +--ro up-time?                    rt-types:timeticks64
          |  +--ro winner-metric?              uint32
          |  +--ro winner-metric-preference?   uint32
          +--ro ipv6-rp* [rp-address interface-name]
             +--ro rp-address                  inet:ipv6-address
             +--ro interface-name              if:interface-ref
             +--ro df-address?                 inet:ipv6-address
             +--ro interface-state?            identityref
             +--ro up-time?                    rt-types:timeticks64
             +--ro winner-metric?              uint32
             +--ro winner-metric-preference?   uint32
  augment /rt:routing/rt:control-plane-protocols/pim-base:pim
            /pim-base:interfaces/pim-base:interface
            /pim-base:address-family/pim-base:neighbors
            /pim-base:ipv4-neighbor:
    +--ro bidir-capable?   boolean
  augment /rt:routing/rt:control-plane-protocols/pim-base:pim
            /pim-base:interfaces/pim-base:interface
            /pim-base:address-family/pim-base:neighbors
            /pim-base:ipv6-neighbor:
    +--ro bidir-capable?   boolean
