module: ietf-pim-base
  augment /rt:routing/rt:control-plane-protocols:
    +--rw pim!
       +--rw graceful-restart
       |  +--rw enabled?    boolean
       |  +--rw duration?   uint16
       +--rw address-family* [address-family]
       |  +--rw address-family        identityref
       |  +--rw graceful-restart
       |  |  +--rw enabled?    boolean
       |  |  +--rw duration?   uint16
       |  +--ro statistics
       |  |  +--ro discontinuity-time?   yang:date-and-time
       |  |  +--ro error
       |  |  |  +--ro assert?                       yang:counter32
       |  |  |  +--ro bsr?                          yang:counter32
       |  |  |  +--ro candidate-rp-advertisement?   yang:counter32
       |  |  |  +--ro df-election?                  yang:counter32
       |  |  |  +--ro graft?                        yang:counter32
       |  |  |  +--ro graft-ack?                    yang:counter32
       |  |  |  +--ro hello?                        yang:counter32
       |  |  |  +--ro join-prune?                   yang:counter32
       |  |  |  +--ro register?                     yang:counter32
       |  |  |  +--ro register-stop?                yang:counter32
       |  |  |  +--ro state-refresh?                yang:counter32
       |  |  |  +--ro checksum?                     yang:counter32
       |  |  |  +--ro format?                       yang:counter32
       |  |  +--ro queue
       |  |  |  +--ro size?       uint32
       |  |  |  +--ro overflow?   yang:counter32
       |  |  +--ro received
       |  |  |  +--ro assert?                       yang:counter32
       |  |  |  +--ro bsr?                          yang:counter32
       |  |  |  +--ro candidate-rp-advertisement?   yang:counter32
       |  |  |  +--ro df-election?                  yang:counter32
       |  |  |  +--ro graft?                        yang:counter32
       |  |  |  +--ro graft-ack?                    yang:counter32
       |  |  |  +--ro hello?                        yang:counter32
       |  |  |  +--ro join-prune?                   yang:counter32
       |  |  |  +--ro register?                     yang:counter32
       |  |  |  +--ro register-stop?                yang:counter32
       |  |  |  +--ro state-refresh?                yang:counter32
       |  |  +--ro sent
       |  |     +--ro assert?                       yang:counter32
       |  |     +--ro bsr?                          yang:counter32
       |  |     +--ro candidate-rp-advertisement?   yang:counter32
       |  |     +--ro df-election?                  yang:counter32
       |  |     +--ro graft?                        yang:counter32
       |  |     +--ro graft-ack?                    yang:counter32
       |  |     +--ro hello?                        yang:counter32
       |  |     +--ro join-prune?                   yang:counter32
       |  |     +--ro register?                     yang:counter32
       |  |     +--ro register-stop?                yang:counter32
       |  |     +--ro state-refresh?                yang:counter32
       |  +--ro topology-tree-info
       |     +--ro ipv4-route* [group source-address is-rpt]
       |     |  +--ro group
       |     |  |       rt-types:ipv4-multicast-group-address
       |     |  +--ro source-address
       |     |  |       rt-types:ipv4-multicast-source-address
       |     |  +--ro is-rpt                boolean
       |     |  +--ro expiration?
       |     |  |       rt-types:timer-value-seconds16
       |     |  +--ro incoming-interface?   if:interface-ref
       |     |  +--ro is-spt?               boolean
       |     |  +--ro mode?                 pim-mode
       |     |  +--ro msdp-learned?         boolean
       |     |  +--ro rp-address?           inet:ip-address
       |     |  +--ro rpf-neighbor?         inet:ip-address
       |     |  +--ro up-time?              rt-types:timeticks64
       |     |  +--ro outgoing-interface* [name]
       |     |     +--ro name          if:interface-ref
       |     |     +--ro expiration?   rt-types:timer-value-seconds16
       |     |     +--ro up-time?      rt-types:timeticks64
       |     |     +--ro jp-state?     enumeration
       |     +--ro ipv6-route* [group source-address is-rpt]
       |        +--ro group
       |        |       rt-types:ipv6-multicast-group-address
       |        +--ro source-address
       |        |       rt-types:ipv6-multicast-source-address
       |        +--ro is-rpt                boolean
       |        +--ro expiration?
       |        |       rt-types:timer-value-seconds16
       |        +--ro incoming-interface?   if:interface-ref
       |        +--ro is-spt?               boolean
       |        +--ro mode?                 pim-mode
       |        +--ro msdp-learned?         boolean
       |        +--ro rp-address?           inet:ip-address
       |        +--ro rpf-neighbor?         inet:ip-address
       |        +--ro up-time?              rt-types:timeticks64
       |        +--ro outgoing-interface* [name]
       |           +--ro name          if:interface-ref
       |           +--ro expiration?   rt-types:timer-value-seconds16
       |           +--ro up-time?      rt-types:timeticks64
       |           +--ro jp-state?     enumeration
       +--rw interfaces
          +--rw interface* [name]
             +--rw name              if:interface-ref
             +--rw address-family* [address-family]
                +--rw address-family       identityref
                +--rw bfd {bfd}?
                |  +--rw enable?                     boolean
                |  +--rw local-multiplier?           multiplier
                |  +--rw (interval-config-type)?
                |     +--:(tx-rx-intervals)
                |     |  +--rw desired-min-tx-interval     uint32
                |     |  +--rw required-min-rx-interval    uint32
                |     +--:(single-interval)
                |        +--rw min-interval                uint32
                +--rw dr-priority?         uint32 {intf-dr-priority}?
                +--rw hello-interval?     
 rt-types:timer-value-seconds16
                |       {intf-hello-interval}?
                +--rw (hello-holdtime-or-multiplier)?
                |  +--:(holdtime) {intf-hello-holdtime}?
                |  |  +--rw hello-holdtime?
                |  |          rt-types:timer-value-seconds16
                |  +--:(multiplier) {intf-hello-multiplier}?
                |     +--rw hello-multiplier?
                |             rt-types:timer-multiplier
                +--rw jp-interval?        
 rt-types:timer-value-seconds16
                |       {intf-jp-interval}?
                +--rw (jp-holdtime-or-multiplier)?
                |  +--:(holdtime) {intf-jp-holdtime}?
                |  |  +--rw jp-holdtime?
                |  |          rt-types:timer-value-seconds16
                |  +--:(multiplier) {intf-jp-multiplier}?
                |     +--rw jp-multiplier?
                |             rt-types:timer-multiplier
                +--rw override-interval?   uint16
                |       {intf-override-interval}?
                +--rw propagation-delay?   uint16
                |       {intf-propagation-delay}?
                +--ro oper-status?         enumeration
                +--ro gen-id?              uint32
                +--ro hello-expiration?   
 rt-types:timer-value-seconds16
                +--ro ipv4
                |  +--ro address*      inet:ipv4-address
                |  +--ro dr-address?   inet:ipv4-address
                +--ro ipv6
                |  +--ro address*      inet:ipv6-address
                |  +--ro dr-address?   inet:ipv6-address
                +--ro neighbors
                   +--ro ipv4-neighbor* [address]
                   |  +--ro address            inet:ipv4-address
                   |  +--ro bfd-status?        enumeration
                   |  +--ro expiration?
                   |  |       rt-types:timer-value-seconds16
                   |  +--ro dr-priority?       uint32
                   |  +--ro gen-id?            uint32
                   |  +--ro lan-prune-delay
                   |  |  +--ro present?             boolean
                   |  |  +--ro override-interval?   uint16
                   |  |  +--ro propagation-delay?   uint16
                   |  |  +--ro t-bit?               boolean
                   |  +--ro up-time?           rt-types:timeticks64
                   +--ro ipv6-neighbor* [address]
                      +--ro address            inet:ipv6-address
                      +--ro bfd-status?        enumeration
                      +--ro expiration?
                      |       rt-types:timer-value-seconds16
                      +--ro dr-priority?       uint32
                      +--ro gen-id?            uint32
                      +--ro lan-prune-delay
                      |  +--ro present?             boolean
                      |  +--ro override-interval?   uint16
                      |  +--ro propagation-delay?   uint16
                      |  +--ro t-bit?               boolean
                      +--ro up-time?           rt-types:timeticks64

  notifications:
    +---n pim-neighbor-event
    |  +--ro event-type?          neighbor-event-type
    |  +--ro interface-ref?       leafref
    |  +--ro interface-af-ref?    leafref
    |  +--ro neighbor-ipv4-ref?   leafref
    |  +--ro neighbor-ipv6-ref?   leafref
    |  +--ro up-time?             rt-types:timeticks64
    +---n pim-interface-event
       +--ro event-type?      interface-event-type
       +--ro interface-ref?   leafref
       +--ro ipv4
       |  +--ro address*      inet:ipv4-address
       |  +--ro dr-address?   inet:ipv4-address
       +--ro ipv6
          +--ro address*      inet:ipv6-address
          +--ro dr-address?   inet:ipv6-address
