module: ietf-pim-base
augment /rt:routing/rt:routing-instance/rt:routing-protocols:
   +--rw pim
      +--rw graceful-restart
      |  +--rw enabled?    boolean
      |  +--rw duration?   uint16
      +--rw address-family* [address-family]
      |  +--rw address-family      identityref
      |  +--rw graceful-restart
      |  |  +--rw enabled?    boolean
      |  |  +--rw duration?   uint16
      |  +--rw pim-rp:rp
      |  |  +--rw pim-rp:static-rp
      |  |  |  +--rw pim-rp:ipv4-rp* [ipv4-addr]
      |  |  |  |  +--rw pim-rp:ipv4-addr    inet:ipv4-address
      |  |  |  |  +--rw pim-bidir:bidir!
      |  |  |  |  |  +--rw pim-bidir:policy-name?   string
      |  |  |  |  |  +--rw pim-bidir:override?      boolean {static-rp-override}?
      |  |  |  |  +--rw pim-sm:sm!
      |  |  |  |     +--rw pim-sm:policy-name?   string
      |  |  |  |     +--rw pim-sm:override?      boolean {static-rp-override}?
      |  |  |  +--rw pim-rp:ipv6-rp* [ipv6-addr]
      |  |  |     +--rw pim-rp:ipv6-addr    inet:ipv6-address
      |  |  |     +--rw pim-bidir:bidir!
      |  |  |     |  +--rw pim-bidir:policy-name?   string
      |  |  |     |  +--rw pim-bidir:override?      boolean {static-rp-override}?
      |  |  |     +--rw pim-sm:sm!
      |  |  |        +--rw pim-sm:policy-name?   string
      |  |  |        +--rw pim-sm:override?      boolean {static-rp-override}?
      |  |  +--rw pim-rp:bsr {bsr}?
      |  |     +--rw pim-rp:bsr-candidate!
      |  |     |  +--rw (interface-or-address)?
      |  |     |  |  +--:(interface) {candidate-interface}?
      |  |     |  |  |  +--rw pim-rp:interface           if:interface-ref
      |  |     |  |  +--:(ipv4-address) {candidate-ipv4}?
      |  |     |  |  |  +--rw pim-rp:ipv4-address        inet:ipv4-address
      |  |     |  |  +--:(ipv6-address) {candidate-ipv6}?
      |  |     |  |     +--rw pim-rp:ipv6-address        inet:ipv6-address
      |  |     |  +--rw pim-rp:hash-mask-length    uint8
      |  |     |  +--rw pim-rp:priority            uint8
      |  |     +--rw pim-rp:rp-candidate-interface* [interface] {candidate-interface}?
      |  |     |  +--rw pim-rp:interface    if:interface-ref
      |  |     |  +--rw pim-rp:policy?      string
      |  |     |  +--rw pim-rp:mode?        identityref
      |  |     +--rw pim-rp:rp-candidate-ipv4-address* [ipv4-address] {candidate-ipv4}?
      |  |     |  +--rw pim-rp:ipv4-address    inet:ipv4-address
      |  |     |  +--rw pim-rp:policy?         string
      |  |     |  +--rw pim-rp:mode?           identityref
      |  |     +--rw pim-rp:rp-candidate-ipv6-address* [ipv6-address] {candidate-ipv6}?
      |  |        +--rw pim-rp:ipv6-address    inet:ipv6-address
      |  |        +--rw pim-rp:policy?         string
      |  |        +--rw pim-rp:mode?           identityref
      |  +--rw pim-bidir:bidir
      |  +--rw pim-sm:sm
      |     +--rw pim-sm:asm
      |     |  +--rw pim-sm:anycast-rp!
      |     |  |  +--rw pim-sm:ipv4
      |     |  |  |  +--rw pim-sm:ipv4-anycast-rp* [anycast-addr rp-addr]
      |     |  |  |     +--rw pim-sm:anycast-addr    inet:ipv4-address
      |     |  |  |     +--rw pim-sm:rp-addr         inet:ipv4-address
      |     |  |  +--rw pim-sm:ipv6
      |     |  |     +--rw pim-sm:ipv6-anycast-rip* [anycast-addr rp-addr]
      |     |  |        +--rw pim-sm:anycast-addr    inet:ipv6-address
      |     |  |        +--rw pim-sm:rp-addr         inet:ipv6-address
      |     |  +--rw pim-sm:spt-switch
      |     |     +--rw pim-sm:infinity?      boolean {spt-switch-infinity}?
      |     |     +--rw pim-sm:policy-name?   string {spt-switch-policy}?
      |     +--rw pim-sm:ssm!
      |        +--rw pim-sm:range-poligy?   string
      +--rw interfaces
         +--rw interface* [interface]
            +--rw interface         if:interface-ref
            +--rw address-family* [address-family]
               +--rw address-family       identityref
               +--rw dr-priority?         uint32 {intf-dr-priority}?
               +--rw hello-interval?      uint16 {intf-hello-interval}?
               +--rw (hello-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-hello-holdtime}?
               |  |  +--rw hello-holdtime?      uint16
               |  +--:(multipler) {intf-hello-multipler}?
               |     +--rw hello-multipler?     uint8
               +--rw jp-interval?         uint16 {intf-jp-interval}?
               +--rw (jp-holdtime-or-multipler)?
               |  +--:(holdtime) {intf-jp-holdtime}?
               |  |  +--rw jp-holdtime?         uint16
               |  +--:(multipler) {intf-jp-multipler}?
               |     +--rw jp-multipler?        uint8
               +--rw propagation-delay?   uint16 {intf-propagation-delay}?
               +--rw override-interval?   uint16 {intf-override-interval}?
               +--rw pim-bidir:bidir!
               +--rw pim-sm:sm!
                  +--rw pim-sm:passive?   empty
augment /rt:routing-state/rt:routing-instance/rt:routing-protocols:
   +--ro pim
      +--ro address-family* [address-family]
      |  +--ro address-family     identityref
      |  +--ro pim-rp:rp
      |  +--ro pim-bidir:bidir
      |  +--ro pim-sm:sm
      +--ro interfaces
         +--ro interface* [interface]
            +--ro interface         if:interface-ref
            +--ro address-family* [address-family]
               +--ro address-family    identityref
